!!##Install node##!!

Create account:
CREATE USER 'manager'@'localhost' IDENTIFIED BY '111111';
GRANT ALL PRIVILEGES ON warehouse.* TO 'manager'@'localhost';
FLUSH PRIVILEGES;

#Check user & 權限 
SELECT user, host FROM mysql.user WHERE user = 'manager';

SHOW GRANTS FOR 'manager'@'localhost';

#給予權限
GRANT ALL PRIVILEGES ON warehouse.* TO 'manager'@'localhost';
FLUSH PRIVILEGES;

#創建一個 DATABASE 
CREATE DATABASE warehouse;

#切換資料庫
USE warehouse;


##出入庫的table
CREATE TABLE IF NOT EXISTS devices (
    id INT AUTO_INCREMENT PRIMARY KEY,
    owner VARCHAR(255) NOT NULL,
    date DATE NOT NULL,
    name VARCHAR(255) NOT NULL,
    model VARCHAR(255) NOT NULL,
    count INT NOT NULL,
    project VARCHAR(255) NOT NULL
    location VARCHAR(255) NOT NULL
);
#搜尋當下 "devices" form 的內容
SELECT * form devices

#Modify table中項目的 屬性
ALTER TABLE <table name> CHANGE COLUMN <欄位> <欄位> <屬性> NOT NULL;
EX:ALTER TABLE total CHANGE COLUMN currentcount currentcount int ;

mysql> desc devices;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int          | NO   | PRI | NULL    | auto_increment |
| owner    | varchar(255) | NO   |     | NULL    |                |
| date     | date         | NO   |     | NULL    |                |
| name     | varchar(255) | NO   |     | NULL    |                |
| model    | varchar(255) | NO   |     | NULL    |                |
| count    | int          | NO   |     | NULL    |                |
| project  | varchar(255) | YES  |     | NULL    |                |
| location | varchar(255) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+

##Device的總表
mysql> CREATE TABLE total (
    -> id integer auto_increment primary key,
    -> name varchar(255) NOT NULL,
    -> model varchar(255) NOT NULL,
    -> totalcount varchar(255) NOT NULL,
    -> currentcount int NOT NULL
    -> );
mysql> desc total
    -> ;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int          | NO   | PRI | NULL    | auto_increment |
| name         | varchar(255) | NO   |     | NULL    |                |
| model        | varchar(255) | NO   |     | NULL    |                |
| totalcount   | varchar(255) | NO   |     | NULL    |                |
| currentcount | int          | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+


);

#ADD total device option
INSERT INTO total (name,model,totalcount)
VALUES
('QM9700(MQM9700-NS2R)','Switch','27'),
('SN5600(920-9N42F-00RI-7C0)','Switch','2'),
('SN3700(MSN3700-VS2RC)','Switch','2'),
('SN2201(MSN2201-CB2RC)','Switch','7'),
('Gigabit PoE Switch','Switch','4'),
('光纖線(MFP7E10-N010)','Cable','2331'),
('AOC(MFS1S00-H005V)','Cable','127'),
('Fiber splitter cables(MFP7E20-N005)','Cable','57'),
('DAC(MCP1600-C002E30N)','Cable','94'),
('BlueField 3(900-9D3B6-00CV-AA0)','Card','2'),
('CX7(MCX75310AAS-NEAT)','Card','6'),
('Optical Transceiver 100GbE QSFP28(MMA1B00-C100D)','Transceiver','10'),
('Transceiver(MMA4Z00-NS)','Transceiver','1000'),
('Transceiver(MMA4Z00-NS400)','Transceiver','673'),
('Transceiver(MMA1Z00-NS400)','Transceiver','264');

#Modify 欄位name
mysql> UPDATE total
    -> SET name = 'Transceiver(MMA4Z00-NS400)'
    -> WHERE id = 14;

#Add table's titel
mysql> ALTER TABLE total
    -> ADD Naqing VARCHAR(255) NOT NULL,
    -> ADD HuYao VARCHAR(255) NOT NULL,
    -> ADD GDL VARCHAR(255) NOT NULL;

#Add mutiple value
UPDATE total
SET totalcount = CASE
    WHEN id = 1 THEN 27
    WHEN id = 2 THEN 2
    WHEN id = 3 THEN 2
    WHEN id = 4 THEN 7
    WHEN id = 5 THEN 4
    WHEN id = 6 THEN 2331
    WHEN id = 7 THEN 127
    WHEN id = 8 THEN 57
    WHEN id = 9 THEN 94
    WHEN id = 10 THEN 2
    WHEN id = 11 THEN 6
    WHEN id = 12 THEN 10
    WHEN id = 13 THEN 1000
    WHEN id = 14 THEN 673
    WHEN id = 15 THEN 264
END
WHERE id IN (1, 15);

CREATE TABLE deleted_devices (
id INT AUTO_INCREMENT PRIMARY KEY,
owner VARCHAR(255),
date DATE,
name VARCHAR(255),
model VARCHAR(255),
count INT,
project VARCHAR(255),
location VARCHAR(255),
deleted_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


##新增 Detail_info
CREATE TABLE device_info (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  serial_number VARCHAR(255) NOT NULL,
  location VARCHAR(255) NOT NULL
);


#
INSERT INTO device_info (name,serial_number,location,owner)
VALUES
('QM9700(MQM9700-NS2R)','SX123456789','HuYao','Oliver'),
('SN5600(920-9N42F-00RI-7C0)','SA987654321','Naqing','Kevin');